{
  "name": "nockmarket"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
  "node": "5.2.0",
  "npm": "3.7.2"
  }
  , "dependencies": {
		"jquery" : "2.2.0"
    , "dnode" : "1.2.2"
    , "mocha": "2.4.5"
    , "should": "8.2.2"
    , "ejs" : "2.4.1"
    , "express": "2.5.8"
    , "mongodb": "2.1.7"
		, "jsdom": "8.0.4"
  }
}
